#AmazonS3

amazonS3.accessKey=
amazonS3.secretKey=

amazonS3.images.widthSmall=64
amazonS3.images.heightSmall=64
amazonS3.images.widthMedium=175
amazonS3.images.heightMedium=175
amazonS3.images.defaultImageSmall=http://static.pagenstecher.de/uploads/f/f9/f9e/f9e6/photo-not-available.jpg
amazonS3.images.defaultImageMedium=http://static.pagenstecher.de/uploads/f/f9/f9e/f9e6/photo-not-available.jpg
amazonS3.images.defaultImageLarge=http://static.pagenstecher.de/uploads/f/f9/f9e/f9e6/photo-not-available.jpg
amazonS3.images.defaultImage.width=500
amazonS3.images.defaultImage.height=493
amazonS3.images.bucketName=nevermind90
amazonS3.images.temporaryLocalStorageLocation=/tmp/news

#Datasource

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/news
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=postgres
jdbc.password=postgres

#Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false

#Languages
languages=german,english
languages.german.code=de
languages.english.code=en

#Categories
categories=other,panorama,panoramaNational,panoramaInternational,culture,cultureFilm,cultureStage,cultureArts,cultureMusic,cultureLiterature,life,lifePeople,lifeHealth,lifeTravel,lifeLiving,lifeFood,lifeLifestyle,politics,politicsDomestic,politicsForeign,education,economy,economyStock,sports,sportsFootball,sportsWintersports,sportsMotorsports,realestate,science


categories.other.qualifiedName=other
categories.other.parent=
categories.other.name.german=Sonstiges
categories.other.name.english=Other

categories.panorama.qualifiedName=panorama
categories.panorama.parent=
categories.panorama.name.german=Panorama
categories.panorama.name.english=Panorama

categories.panoramaNational.qualifiedName=panorama_national
categories.panoramaNational.parent=panorama
categories.panoramaNational.name.german=Inland Panorama
categories.panoramaNational.name.english=National Panorama

categories.panoramaInternational.qualifiedName=panorama_international
categories.panoramaInternational.parent=panorama
categories.panoramaInternational.name.german=Ausland Panorama
categories.panoramaInternational.name.english=International Panorama

categories.culture.qualifiedName=culture
categories.culture.parent=
categories.culture.name.german=Kultur
categories.culture.name.english=Culture

categories.cultureFilm.qualifiedName=culture_film
categories.cultureFilm.parent=culture
categories.cultureFilm.name.german=Film
categories.cultureFilm.name.english=Film

categories.cultureStage.qualifiedName=culture_stage
categories.cultureStage.parent=culture
categories.cultureStage.name.german=Bühne
categories.cultureStage.name.english=Stage

categories.cultureArts.qualifiedName=culture_arts
categories.cultureArts.parent=culture
categories.cultureArts.name.german=Kunst
categories.cultureArts.name.english=Arts

categories.cultureMusic.qualifiedName=culture_music
categories.cultureMusic.parent=culture
categories.cultureMusic.name.german=Musik
categories.cultureMusic.name.english=Music

categories.cultureLiterature.qualifiedName=culture_literature
categories.cultureLiterature.parent=culture
categories.cultureLiterature.name.german=Literatur
categories.cultureLiterature.name.english=Literature

categories.life.qualifiedName=life
categories.life.parent=
categories.life.name.german=Leben
categories.life.name.english=Life

categories.lifePeople.qualifiedName=life_people
categories.lifePeople.parent=life
categories.lifePeople.name.german=Menschen
categories.lifePeople.name.english=People

categories.lifeHealth.qualifiedName=life_health
categories.lifeHealth.parent=life
categories.lifeHealth.name.german=Gesundheit
categories.lifeHealth.name.english=Health

categories.lifeTravel.qualifiedName=life_travel
categories.lifeTravel.parent=life
categories.lifeTravel.name.german=Reise
categories.lifeTravel.name.english=Travel

categories.lifeLiving.qualifiedName=life_living
categories.lifeLiving.parent=life
categories.lifeLiving.name.german=Wohnen
categories.lifeLiving.name.english=Living

categories.lifeFood.qualifiedName=life_food
categories.lifeFood.parent=life
categories.lifeFood.name.german=Essen & Trinken
categories.lifeFood.name.english=Eating & Drinking

categories.lifeLifestyle.qualifiedName=life_lifestyle
categories.lifeLifestyle.parent=life
categories.lifeLifestyle.name.german=Lebensstil
categories.lifeLifestyle.name.english=Lifestyle

categories.politics.qualifiedName=politics
categories.politics.parent=
categories.politics.name.german=Politik
categories.politics.name.english=Politics

categories.politicsDomestic.qualifiedName=politics_domestic
categories.politicsDomestic.parent=politics
categories.politicsDomestic.name.german=Innenpolitik
categories.politicsDomestic.name.english=Domestic Policy

categories.politicsForeign.qualifiedName=politics_foreign
categories.politicsForeign.parent=politics
categories.politicsForeign.name.german=Außenpolitik
categories.politicsForeign.name.english=Foreign Policy

categories.education.qualifiedName=education
categories.education.parent=
categories.education.name.german=Bildung
categories.education.name.english=Education

categories.economy.qualifiedName=economy
categories.economy.parent=
categories.economy.name.german=Wirtschaft
categories.economy.name.english=Economy

categories.economyStock.qualifiedName=economy_stock
categories.economyStock.parent=economy
categories.economyStock.name.german=Börse & Finanzen
categories.economyStock.name.english=Stock Market & Finances

categories.sports.qualifiedName=sports
categories.sports.parent=
categories.sports.name.german=Sport
categories.sports.name.english=Sports

categories.sportsFootball.qualifiedName=sports_football
categories.sportsFootball.parent=sports
categories.sportsFootball.name.german=Fußball
categories.sportsFootball.name.english=Football

categories.sportsWintersports.qualifiedName=sports_wintersports
categories.sportsWintersports.parent=sports
categories.sportsWintersports.name.german=Wintersport
categories.sportsWintersports.name.english=Wintersports

categories.sportsMotorsports.qualifiedName=sports_motorsports
categories.sportsMotorsports.parent=sports
categories.sportsMotorsports.name.german=Motorsport
categories.sportsMotorsports.name.english=Motorsports

categories.realestate.qualifiedName=realestate
categories.realestate.parent=
categories.realestate.name.german=Immobilien
categories.realestate.name.english=Real Estate

categories.science.qualifiedName=science
categories.science.parent=
categories.science.name.german=Wissenschaft
categories.science.name.english=Science

#MediaProviders

mediaProviders=kurier,diePresse,derStandard,kronenZeitung,ooeNachrichten,tirTageszeitung
mediaProviders.historyLocation=/tmp/news

mediaProviders.tirTageszeitung.mediaProviderId=tirTageszeitung
mediaProviders.tirTageszeitung.mediaProviderName=Tiroler Tageszeitung
mediaProviders.tirTageszeitung.logoSmall=http://www.behindertenarbeit.at/bha/wp-content/uploads/tt-online-logo.jpg
mediaProviders.tirTageszeitung.logoMedium=http://www.behindertenarbeit.at/bha/wp-content/uploads/tt-online-logo.jpg
mediaProviders.tirTageszeitung.logoLarge=http://www.behindertenarbeit.at/bha/wp-content/uploads/tt-online-logo.jpg
mediaProviders.tirTageszeitung.seeds=http://www.tt.com/politik/innenpolitik
#mediaProviders.tirTageszeitung.seeds=http://www.tt.com/politik http://www.tt.com/politik/landespolitik http://www.tt.com/politik/innenpolitik http://www.tt.com/politik/weltpolitik http://www.tt.com/politik/europapolitik http://www.tt.com/politik/konflikte http://www.tt.com/wirtschaft http://www.tt.com/wirtschaft/arbeitsmarkt http://www.tt.com/wirtschaft/markt http://www.tt.com/wirtschaft/standorttirol http://www.tt.com/wirtschaft/unternehmen http://www.tt.com/wirtschaft/wirtschaftspolitik http://www.tt.com/tirol http://www.tt.com/panorama http://www.tt.com/panorama/gesellschaft http://www.tt.com/panorama/katastrophe http://www.tt.com/panorama/kurioses http://www.tt.com/panorama/leute http://www.tt.com/panorama/natur http://www.tt.com/panorama/unfall http://www.tt.com/panorama/verbrechen http://www.tt.com/panorama/verkehr http://www.tt.com/panorama/wissen http://www.tt.com/panorama/wetter http://www.tt.com/sport http://www.tt.com/sport/fussball http://www.tt.com/sport/sportintirol http://www.tt.com/sport/sportlol http://www.tt.com/sport/sportreport http://www.tt.com/sport/wintersport http://www.tt.com/lebensart http://www.tt.com/lebensart/freizeit http://www.tt.com/lebensart/genuss http://www.tt.com/lebensart/gesundheit http://www.tt.com/lebensart/lifestyle http://www.tt.com/lebensart/reise http://www.tt.com/lebensart/web http://www.tt.com/kultur http://www.tt.com/kultur/kinoundtv http://www.tt.com/kultur/architektur http://www.tt.com/kultur/literatur http://www.tt.com/kultur/buehne http://www.tt.com/kultur/medien http://www.tt.com/kultur/musik http://www.tt.com/kultur/kunst         

mediaProviders.kronenZeitung.mediaProviderId=kronenZeitung
mediaProviders.kronenZeitung.mediaProviderName=Kronen Zeitung
mediaProviders.kronenZeitung.logoSmall=http://www.kirchen-privilegien.at/wp-content/uploads/2012/01/krone_logo_10-150x149.jpg
mediaProviders.kronenZeitung.logoMedium=http://www.kirchen-privilegien.at/wp-content/uploads/2012/01/krone_logo_10-150x149.jpg
mediaProviders.kronenZeitung.logoLarge=http://www.kirchen-privilegien.at/wp-content/uploads/2012/01/krone_logo_10-150x149.jpg
mediaProviders.kronenZeitung.seeds=http://www.krone.at/Politik
#mediaProviders.kronenZeitung.seeds=http://www.krone.at http://www.krone.at/Oesterreich http://www.krone.at/Politik http://www.krone.at/Welt http://www.krone.at/Wirtschaft http://www.krone.at/Wissen http://www.krone.at/Sport http://www.krone.at/Fussball http://www.krone.at/Formel-Eins http://www.krone.at/Olympia http://www.krone.at/Stars-Society http://www.krone.at/Lifestyle http://www.krone.at/Musik http://www.krone.at/Digital http://www.krone.at/Web http://www.krone.at/Elektronik http://www.krone.at/Mobil http://www.krone.at/Spiele http://www.krone.at/Apple http://www.krone.at/Facebook http://www.krone.at/Google http://www.krone.at/Microsoft http://www.krone.at/Freizeit http://www.krone.at/Gesund-Fit http://www.krone.at/Familie http://www.krone.at/Tierecke http://www.krone.at/Reisen-Urlaub http://www.krone.at/Bauen-Wohnen http://www.krone.at/Auto                      

mediaProviders.ooeNachrichten.mediaProviderId=ooeNachrichten
mediaProviders.ooeNachrichten.mediaProviderName=Oberösterreichische Nachrichten
mediaProviders.ooeNachrichten.logoSmall=http://www.fitforfuture.at/O%C3%96N-Logo-NEU_M%C3%A4rz%2004.jpg
mediaProviders.ooeNachrichten.logoMedium=http://www.fitforfuture.at/O%C3%96N-Logo-NEU_M%C3%A4rz%2004.jpg
mediaProviders.ooeNachrichten.logoLarge=http://www.fitforfuture.at/O%C3%96N-Logo-NEU_M%C3%A4rz%2004.jpg
mediaProviders.ooeNachrichten.seeds=http://www.nachrichten.at/nachrichten/politik/innenpolitik
#mediaProviders.ooeNachrichten.seeds=http://www.nachrichten.at/nachrichten/politik http://www.nachrichten.at/nachrichten/politik/landespolitik http://www.nachrichten.at/nachrichten/politik/innenpolitik http://www.nachrichten.at/nachrichten/politik/aussenpolitik http://www.nachrichten.at/nachrichten/politik/aussenpolitik/erster_weltkrieg. http://www.nachrichten.at/nachrichten/wirtschaft http://www.nachrichten.at/nachrichten/wirtschaft/wirtschaftsraumooe http://www.nachrichten.at/nachrichten/kultur http://www.nachrichten.at/nachrichten/kultur/musik http://www.nachrichten.at/nachrichten/chronik http://www.nachrichten.at/nachrichten/weltspiegel http://www.nachrichten.at/nachrichten/society http://www.nachrichten.at/nachrichten/gesundheit http://www.nachrichten.at/nachrichten/web http://www.nachrichten.at/nachrichten/web/ooentest http://www.nachrichten.at/nachrichten/web/spiele http://www.nachrichten.at/nachrichten/web/app_der_woche http://www.nachrichten.at/oberoesterreich http://www.nachrichten.at/oberoesterreich/linz http://www.nachrichten.at/oberoesterreich/wels http://www.nachrichten.at/oberoesterreich/steyr http://www.nachrichten.at/oberoesterreich/muehlviertel http://www.nachrichten.at/oberoesterreich/innviertel http://www.nachrichten.at/oberoesterreich/innviertel/ried http://www.nachrichten.at/oberoesterreich/innviertel/schaerding http://www.nachrichten.at/oberoesterreich/innviertel/braunau http://www.nachrichten.at/oberoesterreich/salzkammergut http://www.nachrichten.at/sport http://www.nachrichten.at/sport/fussball http://www.nachrichten.at/sport/fussball/bundesliga http://www.nachrichten.at/sport/wintersport http://www.nachrichten.at/sport/wintersport/skiweltcup http://www.nachrichten.at/sport/mehr_sport http://www.nachrichten.at/sport/marathon http://www.nachrichten.at/sport/sv_ried http://www.nachrichten.at/sport/lask http://www.nachrichten.at/sport/blauweiss-linz http://www.nachrichten.at/sport/vorwaerts-steyr http://www.nachrichten.at/sport/unterhaus http://www.nachrichten.at/sport/black_wings http://www.nachrichten.at/freizeit http://www.nachrichten.at/freizeit/kino http://www.nachrichten.at/freizeit/kino/filmrezensionen http://www.nachrichten.at/freizeit/essen_trinken http://www.nachrichten.at/freizeit/essen_trinken/rezepte http://www.nachrichten.at/freizeit/essen_trinken/restaurant_kritiken http://www.nachrichten.at/freizeit/essen_trinken/kochchampion http://www.nachrichten.at/nachrichten/meinung/blogs/kulinarisch http://www.nachrichten.at/freizeit/haus_garten http://www.nachrichten.at/reisen http://www.nachrichten.at/reisen/reisen-oberoesterreich http://beste-stellen.nachrichten.at http://www.nachrichten.at/anzeigen/karriere/campus http://www.nachrichten.at/anzeigen/karriere/campus/bildungsfibel http://www.nachrichten.at/anzeigen/karriere/personalforum http://www.nachrichten.at/anzeigen/immobilien http://www.nachrichten.at/anzeigen/immobilien/finanzierung                              

mediaProviders.diePresse.mediaProviderId=diePresse
mediaProviders.diePresse.mediaProviderName=Die Presse
mediaProviders.diePresse.logoSmall=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoMedium=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.logoLarge=http://gutscheinshop.typischich.at/data/img/shop_vendors/1/logo.jpg
mediaProviders.diePresse.seeds=http://diepresse.com/home/politik/aussenpolitik
#mediaProviders.diePresse.seeds=http://diepresse.com/home/politik http://diepresse.com/home/politik/innenpolitik http://diepresse.com/home/politik/aussenpolitik http://diepresse.com/home/politik/eu http://diepresse.com/home/politik/zeitgeschichte http://diepresse.com/home/wirtschaft http://diepresse.com/home/wirtschaft/eurokrise http://diepresse.com/home/wirtschaft/economist http://diepresse.com/home/wirtschaft/international http://diepresse.com/home/wirtschaft/recht http://diepresse.com/home/wirtschaft/economist/kolumnen http://diepresse.com/home/wirtschaft/unplugged http://diepresse.com/home/recht/rechtwirtschaft http://diepresse.com/home/panorama http://diepresse.com/home/panorama/wien http://diepresse.com/home/panorama/oesterreich http://diepresse.com/home/panorama/welt http://diepresse.com/home/panorama/religion http://diepresse.com/home/panorama/klimawandel http://diepresse.com/home/panorama/skurriles http://diepresse.com/home/kultur http://diepresse.com/home/kultur/news http://diepresse.com/home/kultur/kunst http://diepresse.com/home/kultur/medien http://diepresse.com/home/kultur/film http://diepresse.com/home/kultur/klassik http://diepresse.com/home/kultur/popco http://diepresse.com/home/kultur/literatur http://diepresse.com/home/techscience http://diepresse.com/home/techscience/hightech http://diepresse.com/home/techscience/internet http://diepresse.com/home/techscience/mobil http://diepresse.com/home/science http://diepresse.com/home/sport http://diepresse.com/home/sport/olympia http://diepresse.com/home/sport/wintersport http://diepresse.com/home/sport/motorsport http://diepresse.com/home/sport/mehrsport http://diepresse.com/home/sport/fussball http://diepresse.com/home/sport/golf http://diepresse.com/home/sport/tennis http://diepresse.com/home/leben http://diepresse.com/home/leben/mensch http://diepresse.com/home/leben/mensch/royal http://diepresse.com/home/leben/mode http://diepresse.com/home/leben/gesundheit http://diepresse.com/home/leben/ausgehen http://diepresse.com/home/leben/reise http://diepresse.com/home/leben/kreativ http://diepresse.com/home/bildung http://diepresse.com/home/bildung/erziehung http://diepresse.com/home/bildung/schule http://diepresse.com/home/bildung/universitaet http://diepresse.com/home/bildung/weiterbildung http://diepresse.com/home/recht http://diepresse.com/home/recht/rechtallgemein http://diepresse.com/home/leben/wohnen

mediaProviders.kurier.mediaProviderId=kurier
mediaProviders.kurier.mediaProviderName=Kurier
mediaProviders.kurier.logoSmall=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoMedium=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.logoLarge=http://upload.wikimedia.org/wikipedia/de/thumb/8/82/Kurier_Logo.svg/741px-Kurier_Logo.svg.png
mediaProviders.kurier.seeds=http://kurier.at/politik/inland
#mediaProviders.kurier.seeds=http://kurier.at/politik http://kurier.at/politik/inland http://kurier.at/politik/eu http://kurier.at/politik/ausland http://kurier.at/politik/weltchronik http://kurier.at/wirtschaft http://kurier.at/wirtschaft/wirtschaftspolitik http://kurier.at/wirtschaft/marktplatz http://kurier.at/wirtschaft/unternehmen http://kurier.at/wirtschaft/boerse http://kurier.at/wirtschaft/finanzen http://kurier.at/menschen http://kurier.at/menschen/international http://kurier.at/menschen/oesterreich http://kurier.at/menschen/im-portraet http://kurier.at/menschen/im-gespraech http://kurier.at/sport http://kurier.at/thema/olympia2014 http://kurier.at/sport/fussball http://kurier.at/sport/wintersport http://kurier.at/sport/sportmix http://kurier.at/sport/motorsport http://kurier.at/chronik http://kurier.at/chronik/wien http://kurier.at/chronik/niederoesterreich http://kurier.at/chronik/burgenland http://kurier.at/chronik/oberoesterreich http://kurier.at/chronik/oesterreich http://kurier.at/lebensart http://kurier.at/lebensart/style http://kurier.at/lebensart/reise http://kurier.at/lebensart/genuss http://kurier.at/lebensart/gesundheit http://kurier.at/lebensart/wohnen http://kurier.at/lebensart/motor http://kurier.at/lebensart/technik http://kurier.at/lebensart/tiere http://kurier.at/kultur http://kurier.at/kultur/musik http://kurier.at/thema/festivalsommer http://kurier.at/kultur/film http://kurier.at/kultur/buehne http://kurier.at/kultur/kunst http://kurier.at/kultur/literatur http://kurier.at/kultur/fotografie http://kurier.at/kultur/medien http://kurier.at/immo http://kurier.at/immo/design http://kurier.at/immo/garten http://kurier.at/immo/service http://kurier.at/immo/architektur http://kurier.at/immo/gewerbe http://kurier.at/karrieren http://kurier.at/karrieren/management http://kurier.at/karrieren/weiterbildung http://kurier.at/karrieren/berufsleben http://kurier.at/karrieren/studikurier


mediaProviders.derStandard.mediaProviderId=derStandard
mediaProviders.derStandard.mediaProviderName=Der Standard
mediaProviders.derStandard.logoSmall=http://www.wine-institute.com/news-wine-marketing/wp-content/uploads/2011/12/logo-der-standard.jpg
mediaProviders.derStandard.logoMedium=http://www.wine-institute.com/news-wine-marketing/wp-content/uploads/2011/12/logo-der-standard.jpg
mediaProviders.derStandard.logoLarge=http://www.wine-institute.com/news-wine-marketing/wp-content/uploads/2011/12/logo-der-standard.jpg
mediaProviders.derStandard.source=http://derstandard.at/sitemapnews.xml








